@import url(./reset.css);

/* NAVIGATION */
#main-nav {
   background: rgb(75, 73, 73);
    height: 80px;
    display: flex;
    font-size: 1rem;
    position: 0 2rem;
    justify-content: center;
    align-items: center;
    z-index: 999;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    list-style: none;
    gap: 3em;
    padding: auto;
    justify-content: center;
    align-items: center;
    display: flex;

}


/* HEADER */
#main-header {
   
    height: 225px;
    width: 1500px;
    background-image: url(/images/hong-feng-GcgntG01Ibg-unsplash.jpg);
    background-size: cover;
    position: relative;
    align-items: center;
    font-size: 3rem;
     color: #ffffff;
    display: grid;
    justify-content: center;
    text-align: center;
    
}
@media screen and (max-width: 750px) {
    #main-header {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 85vh;
    }
}


/* MAIN CONTENT */
#main-content {
    padding: 2.5em;
    width: 100%;
    display: flex;
    gap: 1em;
    display: flex;
    z-index: 999;
    text-decoration: none;
}

/* MAIN */
main {
    width: 70%;
    font-size: 0.8rem;
}

main figure {
    float: left;
    display: flex;
    flex-direction: column;
    margin: 0 1em 2em 0;
    
    }

main img {
    width: 190px;
    height: 190px;
}





/* ASIDE */
aside {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}


/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 1em;
    width: 100%;
    background: #393a3b;
   }

footer ul li {
    width: 50px;
    height: 50px;
}

